/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | LWR | SPC | RSE |   | RSE | ENT  | LWR |
                        label = "Base";
                        bindings = <
       &kp TAB &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I &kp O &kp P &kp BSPC
&kp LCTRL &kp A &kp S &kp D &mt LGUI F &kp G   &kp H &mt RGUI J &kp K &kp L &kp SEMI &kp SQT
     &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RALT
                     &mo 1 &kp SPACE &mo 2       &mo 1 &kp RET &mo 2
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  |  END   | PGDN | PGUP | HOME  |     |   |  |  _  |  [  |  ]  |  =  |  |
// |  |  LEFT  | DOWN | UP   | RIGHT |     |   |  |  -  |  (  |  )  |  `  |  |
// |  |  BT1   | BT2  | BT3  | BT4   | BTC |   |  |  +  |  {  |  }  |  \  |  |
//                    |      |       |     |   |  |     |     |
                        label = "Lower";
                        bindings = <
 &trans  &kp END      &kp PG_DN    &kp PG_UP    &kp HOME        &trans    &trans  &kp UNDER    &kp LBKT  &kp RBKT  &kp EQUAL  &trans
 &trans  &kp LEFT     &kp DOWN     &bt UP       &kp RIGHT       &trans   &trans  &kp MINUS    &kp LPAR  &kp RPAR  &kp GRAVE  &trans
 &trans  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_CLR   &trans  &kp KP_PLUS  &kp LBRC  &kp RBRC  &kp BSLH   &trans
                                   &trans       &trans       &trans      &trans  &trans       &trans
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  |  END   | PGDN | PGUP | HOME  |     |   |  |  _  |  [  |  ]  |  =  |  |
// |  |  LEFT  | DOWN | UP   | RIGHT |     |   |  |  -  |  (  |  )  |  `  |  |
// |  |  BT1   | BT2  | BT3  | BT4   | BTC |   |  |  +  |  {  |  }  |  \  |  |
//                    |      |       |     |   |  |     |     |
                        label = "Raise";
                        bindings = <
   &trans &kp CARET &kp STAR   &kp STAR  &trans   &trans   &trans &kp KP_N7 &kp KP_N8 &kp KP_N9 &trans &trans
   &trans &kp AMPS  &kp DLLR   &kp PRCNT &kp SQT  &trans   &trans &kp KP_N4 &kp KP_N5 &kp KP_N6 &trans &trans
   &trans &trans    &kp EXCL   &kp AT    &kp HASH &trans   &trans &kp KP_N1 &kp KP_N2 &kp KP_N3 &trans &trans
                    	       &trans    &trans   &trans   &kp KP_N0 &kp KP_DOT &trans
                        >;
                };
        };
};
