/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | LWR | SPC | RSE |   | RSE | ENT  | LWR |
                        label = "Base";
                        bindings = <
       &kp TAB &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I &kp O &kp P &kp BSPC
&kp LCTRL &kp A &kp S &kp D &mt LGUI F &kp G   &kp H &mt RGUI J &kp K &kp L &kp SEMI &kp SQT
     &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RALT
                     &mo 1 &kp SPACE &mo 2       &mo 1 &kp RET &mo 2
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  |  END   | PGDN | PGUP | HOME  |     |   |  |  _  |  [  |  ]  |  =  |  |
// |  |  LEFT  | DOWN | UP   | RIGHT |     |   |  |  -  |  (  |  )  |  `  |  |
// |  |  BT1   | BT2  | BT3  | BT4   | BTC |   |  |  +  |  {  |  }  |  \  |  |
//                    |      |       |     |   |  |     |     |
                        label = "Lower";
                        bindings = <
 &trans  &kp END      &kp PG_DN    &kp PG_UP    &kp HOME        &tran    &trans  &kp UNDER    &kp LBKT  &kp RBKT  &kp EQUAL  &trans
 &trans  &kp LEFT     &kp DOWN     &bt UP       &kp RIGHT       &trans   &trans  &kp MINUS    &kp LPAR  &kp RPAR  &kp GRAVE  &trans
 &trans  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &b BT_CLR   &trans  &kp KP_PLUS  &kp LBRC  &kp RBRC  &kp BSLH   &trans
                                   &trans       &trans       &trans      &trans  &trans       &trans
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        label = "Raise";
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                    	     &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
